# base-project

./: pom.xml
src/main/java/com/base/: BusinessBaseApplication.java
src/main/java/com/base/common/: readme.txt
src/main/java/com/base/common/config/: P6SpyLogger.java  P6SpyLoggerFormat.java  SwaggerConfig.java
src/main/java/com/base/common/constant/consist/: CommonProperties.java
src/main/java/com/base/common/constant/enums/: DayOffEnum.java  InvalidEnum.java  MatchLevelEnum.java  ReturnEnums.java
src/main/java/com/base/common/controller/: CommonController.java
src/main/java/com/base/common/exception/: BusinessException.java
src/main/java/com/base/common/handler/: ExcelRowHandler.java  GlobalExceptionHandler.java
src/main/java/com/base/common/mapper/: CommonMapper.java
src/main/java/com/base/common/model/dto/: GetLocationByAddressDTO.java  PageDTO.java
src/main/java/com/base/common/model/entity/: TDayOff.java
src/main/java/com/base/common/model/vo/: GetLocationByAddressVO.java
src/main/java/com/base/common/response/: R.java
src/main/java/com/base/common/service/impl/: CommonServiceImpl.java
src/main/java/com/base/common/service/intf/: CommonService.java
src/main/java/com/base/common/sql/: log_interface.sql  t_day_off.sql  t_log_interface.sql  t_sys_cron.sql
src/main/java/com/base/common/utils/: CoordinateTransferUtils.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/base/demo/constant/enums/: BusinessCronEnum.java
src/main/java/com/base/demo/controller/: DemoController.java
src/main/java/com/base/demo/mapper/: DemoMapper.java
src/main/java/com/base/demo/model/dto/: DemoMultipleParamPostDTO.java
src/main/java/com/base/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/base/demo/service/intf/: DemoService.java
src/main/java/com/base/demo/task/: DemoScheduleTask.java
src/main/java/com/base/example/controller/: ExampleController.java
src/main/java/com/base/example/mapper/: ExampleMapper.java
src/main/java/com/base/example/model/dto/: ExampleMultipleParamPostDTO.java
src/main/java/com/base/example/model/entity/: HkCamera.java
src/main/java/com/base/example/service/impl/: ExampleServiceImpl.java
src/main/java/com/base/example/service/intf/: ExampleService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/example/: DemoMapper.xml  ExampleMapper.xml
src/main/resources/properties/: application-common.properties
src/main/resources/static/: index.html
